plugins {
    id 'java'
}

group = 'com.closurejvm'
version = '0.1.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories { mavenCentral() }

dependencies {
    // Catalina API to compile the Valve; provided by the Tomcat runtime, never bundled.
    compileOnly 'org.apache.tomcat:tomcat-catalina:10.1.20'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // Agent API (Agent.beginIteration/endIteration); the agent jar is on Tomcat's classpath at runtime.
    compileOnly project(':')
}

jar {
    archiveBaseName = 'closurejvm-valve'
}
