# basquin

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  docker-compose.coverage.yml  docker-compose.valve.yml  docker-compose.valve9.yml  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: arm64-smoke.yml  ci.yml  claude.yml  operator-ci.yml  operator-e2e.yml  release.yml
agent/: Agent.java  BoundaryInstaller.java  CHANGELOG.md  Invariants.java  IterationContext.java  LoadMode.java  LoadModeControl.java  NativeThreadTracker.java  RequestBoundary.java  ResultStore.java  TomcatBoundaryAdvice.java
agent/reset/: ClassLoaderResetStrategy.java  ResetStrategy.java
bench-results/: .gitignore  benchmark-report.html  campaigns.json  report-data.json
bench-results/dd039-acceptance-2026-07-23/: README.md  reconcile.py
bench-results/dd039-acceptance-2026-07-23/roller-explore-dd039/: campaign.yaml  db-login_publish-rows.txt  driver-summary.txt  driver-terminal.json
bench-results/dd040-acceptance-2026-07-23/: README.md  reconcile.py
bench-results/dd040-acceptance-2026-07-23/roller-explore-dd040/: campaign.yaml  driver-summary.txt  findings-invariant-remote.tsv
bench-results/dd043-target-pins-2026-07-24/: README.md
bench-results/header-loss-2026-07-23/: evidence.txt
bench-results/jpetstore/: findings-summary.txt  k6-10vu.json  k6-1vu.json  routes.txt  soak.csv
bench-results/jpetstore/jpetstore-bench-load-c1/: campaign.json  record.json  summary.json
bench-results/jpetstore/jpetstore-bench-load-c8/: campaign.json  record.json  summary.json
bench-results/jpetstore/jpetstore-bench3-explore/: campaign.json  record.json  summary.json
bench-results/jspwiki/: findings-summary.txt  k6-1vu.json  routes.txt  soak.csv
bench-results/violation-logs-2026-07-23/: README.md
deploy/agents-image/: .gitattributes  .gitignore  Dockerfile  README.md  build.sh
deploy/bench/: .gitignore  ONBOARDING.md  README.md  battery.sh  charts.py  check_claims.py  collect.py  render_page.py  standalone.py  test_redact.py
deploy/bench/jpetstore/: docker-compose.yml
deploy/dashboard-image/: .gitignore  Dockerfile  build.sh
deploy/e2e/: .gitattributes  README.md  e2e.sh
deploy/helm/: .gitattributes  publish.sh  sync-generated.sh
deploy/k8s/: Dockerfile.jpetstore  README.md  jpetstore.yaml  up.sh
deploy/runner-image/: .gitignore  Dockerfile  build.sh
deploy/valve/: context.xml
docs/: ARCHITECTURE.md  BENCH-AB.md  BENCHMARKS.md  BOT-SETUP.md  CAMPAIGN-DESIGN.md  DESIGN-DECISIONS.md  DEVELOPING.md  LOAD-MODE-DESIGN.md  LOCKFREE-LOAD-DESIGN.md  OPERATOR-DESIGN.md  OPERATOR-USAGE.md  READ-AUTH-DESIGN.md  ROADMAP.md  THIRD-PARTY-APPS.md  USAGE.md  benchmarking.html  benchmarks.html  developing.html  getting-started.html  how-it-works.html  index.html  kubernetes-tomcat.html  operator.html  releases.html  site.css
docs/charts/: basquin-operator-0.1.0.tgz  basquin-operator-0.2.0.tgz  basquin-operator-0.3.0.tgz  closurejvm-operator-0.1.0.tgz  index.yaml
examples/: JavalinLeakExample.java  README.md  ThreadLeakExample.java
examples/fuzz/: JQFIterationHarness.java
examples/fuzzapps/: HttpRequestLineParser.java  JsonTokenizer.java  SimpleCalculator.java
examples/grammar/: jpetstore.grammar  jspwiki.grammar  roller.grammar
examples/server/: EmbeddedTomcatApp.java  TomcatFuzzTarget.java
examples/shared/: ResetCounter.java
examples/targets/: CalculatorFuzzTarget.java  HeapBumpTarget.java  HeapFuzzTarget.java  HttpDockerFuzzTarget.java  HttpRequestLineTarget.java  HttpRouteDriveTarget.java  JavalinLeakTarget.java  JsonTokenizerTarget.java  LatencyFuzzTarget.java  ResetSmokeTarget.java  ThreadDeltaTarget.java  ThreadLeakTarget.java
native/: CHANGELOG.md  Makefile  basquinjvmti.c  closurejvmti.c
operator/: .gitattributes  .gitignore  CHANGELOG.md  Makefile  PROJECT  README.md  go.mod  go.sum
operator/cmd/: main.go
resources/: dashboard.html
runner/: CHANGELOG.md  CorpusRunner.java  GenericRunner.java  MinimizeRunner.java  Runner.java
runner/api/: CrashClassifier.java  InputReceiver.java  IterationTarget.java
runner/coverage/: Capture.java  CorpusEntry.java  CostCorpus.java  CostModel.java  CoverageDriver.java  CoverageGuidedRun.java  JacocoCoverageProvider.java  LoadRun.java  PodPollTargets.java  RequestGrammar.java  RequestLine.java
runner/util/: ClaudeAnalyzer.java  ClaudeSmokeCheck.java  DashboardClient.java  DashboardServer.java  FindingsClusterer.java  FuzzIO.java  JsonScan.java  PostprocessJQF.java  StatusReporter.java  StatusServer.java  TriageSink.java
scripts/bot/: mint-token.sh
test/: CostCorpusPheromoneTest.java  CostCorpusTest.java  CostModelTest.java  DashboardAuthTest.java  FindingsClustererTest.java  InvariantHeapDeltaTest.java  InvariantLatencyTest.java  InvariantSoftCaptureTest.java  InvariantThreadDeltaTest.java  IterationContextTest.java  LeakIntegrationTest.java  LoadModeControlTest.java  LoadModeTest.java  LoadRunDriftTest.java  LoadSnapshotTest.java  RequestBoundaryTest.java  RequestGrammarTest.java  ResetClassLoaderTest.java  RunnerTest.java  StatusReporterDriverInvariantsTest.java  StatusReporterLoadTest.java  StatusSamplerTest.java
test/agent/: LeakSoftModeTest.java  RequestBoundaryIdTest.java  RequestBoundaryLoadPathCostTest.java  ResultStoreTest.java
tomcat-valve/: CHANGELOG.md  build.gradle
tomcat-valve/src/main/java/com/basquin/valve/: BasquinValve.java
tomcat-valve/src/main/java/com/closurejvm/valve/: ClosureJVMValve.java
tomcat-war/: build.gradle
tomcat-war/src/main/java/com/basquin/examples/: BasquinMetrics.java  CrashServlet.java  DbPool.java  DbServlet.java  HeapServlet.java  IterationFilter.java  LatencyServlet.java  StatusServlet.java
tomcat-war/src/main/java/com/closurejvm/examples/: ClosureJVMMetrics.java  CrashServlet.java  DbPool.java  DbServlet.java  HeapServlet.java  IterationFilter.java  LatencyServlet.java  StatusServlet.java
tomcat-war/src/main/webapp/WEB-INF/: web.xml
tomcat-war/src/main/webapp/basquin/: index.html
tomcat-war/src/main/webapp/closurejvm/: index.html
(+241 files in other folders)
