// Build configuration for ClosureJVM
plugins {
    id 'java'
    id 'application'
}

group = 'com.closurejvm'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.12'
    testImplementation 'junit:junit:4.13.2'
}

// Optional configuration for Javalin demo so main build doesn't require it
configurations {
    javalinDemo
}

dependencies {
    javalinDemo 'io.javalin:javalin:5.6.2'
}

// Use current repo layout instead of src/main/java
sourceSets {
    main {
        java {
            srcDirs = ['agent', 'runner', 'examples']
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = []
        }
    }
}

application {
    mainClass = 'runner.Runner' // thin wrapper that forwards to GenericRunner
}

// Create a simple jar task
jar {
    manifest {
        attributes(
            'Main-Class': 'runner.Runner',
            'Premain-Class': 'agent.Agent'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Convenience run tasks
tasks.register('runExampleProper', JavaExec) {
    group = 'application'
    description = 'Run examples.ThreadLeakExample with proper thread management.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'examples.ThreadLeakExample'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2'
}

tasks.register('runExampleLeak', JavaExec) {
    group = 'application'
    description = 'Run examples.ThreadLeakExample with intentional thread leak (may hang).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'examples.ThreadLeakExample'
    args 'leak'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2'
}

tasks.register('runRunnerProper', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with ThreadLeakTarget (proper).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2', '-Dexamples.mode=proper'
    args '5', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runRunnerLeak', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with ThreadLeakTarget (leak; will exit non-zero).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2', '-Dexamples.mode=leak', '-Dclosurejvm.forceExitOnLeak=true'
    args '1', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runRunnerJavalinLeak', JavaExec) {
    group = 'application'
    description = 'Run runner.Runner with demoTarget=javalinLeak (starts Javalin and calls /leak).'
    classpath = sourceSets.main.runtimeClasspath + configurations.javalinDemo
    mainClass = 'runner.Runner'
    jvmArgs '-DdemoTarget=javalinLeak', '-Dclosurejvm.forceExitOnLeak=true', '-Dexamples.javalin.port=7071'
    args '1'
}

// Generic runner tasks (use IterationTarget implementations)
tasks.register('runGenericProper', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with examples.targets.ThreadLeakTarget (proper).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2'
    args '5', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runGenericLeak', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with examples.targets.ThreadLeakTarget (leak).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2', '-Dexamples.mode=leak', '-Dclosurejvm.forceExitOnLeak=true'
    args '1', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runGenericJavalinLeak', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with examples.targets.JavalinLeakTarget (requires Javalin).'
    classpath = sourceSets.main.runtimeClasspath + configurations.javalinDemo
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dclosurejvm.forceExitOnLeak=true', '-Dexamples.javalin.port=7071'
    args '1', 'examples.targets.JavalinLeakTarget'
}

// Long-run soak (local): 10,000 iterations, proper mode
tasks.register('runSoakProper', JavaExec) {
    group = 'verification'
    description = 'Run 10,000 iterations in proper mode to observe stability and metrics.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=1', '-Dexamples.threads=2', '-Dexamples.mode=proper'
    args '10000', 'examples.targets.ThreadLeakTarget'
}

// Verification tasks (Gradle) for invariants and reset, avoiding hard-coded java exec in tests
tasks.register('verifyLatencyInvariant', JavaExec) {
    group = 'verification'
    description = 'Assert a very low latency threshold triggers an invariant failure.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.Runner'
    jvmArgs '-Dclosurejvm.target=examples.targets.ThreadLeakTarget', '-Dexamples.mode=proper', '-Dclosurejvm.invariant.latency.maxMs=1'
    args '1'
    ignoreExitValue = true
    def outBuf = new ByteArrayOutputStream()
    standardOutput = outBuf
    errorOutput = outBuf
    doLast {
        def text = outBuf.toString('UTF-8')
        def code = executionResult.get().exitValue
        if (code == 0) {
            throw new GradleException("Expected non-zero exit due to latency invariant; got 0")
        }
        if (!(text.contains('[Invariant]') || text.contains('Latency invariant'))) {
            throw new GradleException("Invariant output not detected in:")
        }
    }
}

tasks.register('verifyResetClassloader', JavaExec) {
    group = 'verification'
    description = 'Assert classloader reset recovers from a deliberate failure in ResetSmokeTarget.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dclosurejvm.reset=classloader', '-Dclosurejvm.reset.onFailure=true'
    args '2', 'examples.targets.ResetSmokeTarget'
    def outBuf = new ByteArrayOutputStream()
    standardOutput = outBuf
    errorOutput = outBuf
    doLast {
        def text = outBuf.toString('UTF-8')
        def code = executionResult.get().exitValue
        if (code != 0) {
            throw new GradleException("Expected success exit after reset; got ${code}")
        }
        if (!text.contains('Performed classloader reset')) {
            throw new GradleException("Did not observe classloader reset in output")
        }
        if (!text.contains('Iteration 2')) {
            throw new GradleException("Did not complete second iteration after reset")
        }
    }
}

// Include verification tasks in check
tasks.named('check') {
    dependsOn 'verifyLatencyInvariant', 'verifyResetClassloader'
}

// Demo run tasks (no assertions) to observe behavior directly
tasks.register('runLatencyInvariantDemo', JavaExec) {
    group = 'application'
    description = 'Run a demo where a very low latency threshold triggers an invariant failure (non-zero exit).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.Runner'
    jvmArgs '-Dclosurejvm.target=examples.targets.ThreadLeakTarget', '-Dexamples.mode=proper', '-Dclosurejvm.invariant.latency.maxMs=1'
    args '1'
    // Do not fail the Gradle task when the app exits non-zero; this demo is expected to fail
    ignoreExitValue = true
}

tasks.register('runResetClassloaderDemo', JavaExec) {
    group = 'application'
    description = 'Run a demo that fails once then resets via classloader and succeeds.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dclosurejvm.reset=classloader', '-Dclosurejvm.reset.onFailure=true'
    args '2', 'examples.targets.ResetSmokeTarget'
}

// Make `check` also run the non-leaking demos to verify wiring
tasks.named('check') {
    dependsOn 'runExampleProper', 'runRunnerProper'
}
