// Build configuration for Basquin
plugins {
    id 'java'
    id 'application'
}

group = 'com.basquin'
version = '0.2.0'
// Target Java 17 bytecode so artifacts run on JDK 17 and 21+ alike.
// CI verifies the build and tests on both 17 and 21 (see .github/workflows/ci.yml).
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.12'
    // Catalina API to compile TomcatBoundaryAdvice's connector-type refs; provided by the Tomcat
    // runtime, NEVER bundled (the advice is inlined into StandardHostValve at instrumentation time).
    // Same coordinates the tomcat-valve module compiles against; DD-011 keeps the bytecode namespace-free.
    compileOnly 'org.apache.tomcat:tomcat-catalina:10.1.20'
    testImplementation 'junit:junit:4.13.2'
}

// Optional configuration for Javalin demo so main build doesn't require it
configurations {
    javalinDemo
    jqf
    jacocoAgent   // resolves the standalone jacocoagent.jar to inject into the target JVM
}

def jacocoVersion = '0.8.12'

dependencies {
    javalinDemo 'io.javalin:javalin:5.6.2'
    // JQF dependencies (scoped): only resolved for fuzz tasks
    jqf 'edu.berkeley.cs.jqf:jqf-fuzz:1.9'
    jqf 'edu.berkeley.cs.jqf:jqf-instrument:1.9'
    // JaCoCo agent (runtime classifier = the standalone -javaagent jar)
    jacocoAgent "org.jacoco:org.jacoco.agent:${jacocoVersion}:runtime"
}

// Use current repo layout instead of src/main/java
sourceSets {
    main {
        java {
            srcDirs = ['agent', 'runner', 'examples']
            // Exclude JQF harness + coverage client from main; compiled in separate source sets
            exclude 'fuzz/**', 'server/**', 'coverage/**'
        }
        resources {
            // Dashboard UI assets, loaded from the classpath by DashboardServer
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = []
        }
    }
    // Separate source set for fuzz harnesses to avoid pulling JQF into main build
    fuzz {
        java {
            srcDirs = ['examples/fuzz']
        }
        resources { srcDirs = [] }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
    server {
        java {
            srcDirs = ['examples/server']
        }
        resources { srcDirs = [] }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
    // Client-side JaCoCo coverage collection; kept out of the main jar.
    coverage {
        java {
            srcDirs = ['runner/coverage']
        }
        resources { srcDirs = [] }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
}

// Add compile dependencies for the fuzz source set after it is defined
dependencies {
    fuzzImplementation 'junit:junit:4.13.2'
    fuzzImplementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.9'
    fuzzImplementation 'edu.berkeley.cs.jqf:jqf-instrument:1.9'
    coverageImplementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
    // Let unit tests reach the coverage source set (RequestGrammar et al). Without this the
    // grammar/sequence logic would stay untestable purely because of where it lives.
    testImplementation sourceSets.coverage.output
    // JacocoCoverageProvider references org.jacoco types; the test compiler needs them on the
    // classpath to resolve the class even when a test only touches its endpoint parsing.
    testImplementation "org.jacoco:org.jacoco.core:${jacocoVersion}"
    serverImplementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.24'
    serverImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

application {
    mainClass = 'runner.Runner' // thin wrapper that forwards to GenericRunner
}

// Create a simple jar task
jar {
    manifest {
        attributes(
            'Main-Class': 'runner.Runner',
            'Premain-Class': 'agent.Agent'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Self-contained runner fat jar for the operator's driver Job image (deploy/runner-image).
// The coverage-guided entry point lives in the `coverage` source set, which is deliberately kept
// out of the main jar (line 47), so bundle its runtimeClasspath — coverage + main + JaCoCo — here.
tasks.register('runnerJar', Jar) {
    archiveClassifier = 'runner'
    manifest {
        attributes('Main-Class': 'runner.coverage.CoverageGuidedRun')
    }
    from(sourceSets.coverage.output)
    from(sourceSets.main.output)
    from {
        sourceSets.coverage.runtimeClasspath
            .filter { it.isFile() && it.name.endsWith('.jar') }
            .collect { zipTree(it) }
    }
    // Multiple deps ship their own META-INF signatures/manifests; drop them to avoid a sealed/invalid jar.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/MANIFEST.MF'
}

// Convenience run tasks
tasks.register('runExampleProper', JavaExec) {
    group = 'application'
    description = 'Run examples.ThreadLeakExample with proper thread management.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'examples.ThreadLeakExample'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2'
}

tasks.register('runExampleLeak', JavaExec) {
    group = 'application'
    description = 'Run examples.ThreadLeakExample with intentional thread leak (may hang).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'examples.ThreadLeakExample'
    args 'leak'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2'
}

tasks.register('runRunnerProper', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with ThreadLeakTarget (proper).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2', '-Dexamples.mode=proper'
    args '5', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runRunnerLeak', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with ThreadLeakTarget (leak; will exit non-zero).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2', '-Dexamples.mode=leak', '-Dbasquin.forceExitOnLeak=true'
    args '1', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runRunnerJavalinLeak', JavaExec) {
    group = 'application'
    description = 'Run runner.Runner with demoTarget=javalinLeak (starts Javalin and calls /leak).'
    classpath = sourceSets.main.runtimeClasspath + configurations.javalinDemo
    mainClass = 'runner.Runner'
    jvmArgs '-DdemoTarget=javalinLeak', '-Dbasquin.forceExitOnLeak=true', '-Dexamples.javalin.port=7071'
    args '1'
}

// Generic runner tasks (use IterationTarget implementations)
tasks.register('runGenericProper', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with examples.targets.ThreadLeakTarget (proper).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2'
    args '5', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runGenericLeak', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with examples.targets.ThreadLeakTarget (leak).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=50', '-Dexamples.threads=2', '-Dexamples.mode=leak', '-Dbasquin.forceExitOnLeak=true'
    args '1', 'examples.targets.ThreadLeakTarget'
}

tasks.register('runGenericJavalinLeak', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner with examples.targets.JavalinLeakTarget (requires Javalin).'
    classpath = sourceSets.main.runtimeClasspath + configurations.javalinDemo
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dbasquin.forceExitOnLeak=true', '-Dexamples.javalin.port=7071'
    args '1', 'examples.targets.JavalinLeakTarget'
}

// Long-run soak (local): 10,000 iterations, proper mode
tasks.register('runSoakProper', JavaExec) {
    group = 'verification'
    description = 'Run 10,000 iterations in proper mode to observe stability and metrics.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dexamples.sleepMs=1', '-Dexamples.threads=2', '-Dexamples.mode=proper'
    args '10000', 'examples.targets.ThreadLeakTarget'
}

// --- JVMTI native agent (optional) ---
// Compiles native/basquinjvmti.c to build/native/libbasquinjvmti.{so,dylib}.
// Requires a C compiler (cc/gcc) and JDK headers; skipped gracefully if no compiler is found,
// so it is never a hard dependency of the normal build.
def nativeLibName = org.gradle.internal.os.OperatingSystem.current().isMacOsX()
        ? 'libbasquinjvmti.dylib' : 'libbasquinjvmti.so'
def nativeLib = layout.buildDirectory.file("native/${nativeLibName}").get().asFile

tasks.register('buildNativeAgent', Exec) {
    group = 'build'
    description = 'Compile the JVMTI native agent (native/basquinjvmti.c). Requires a C compiler + JDK headers.'
    def cc = System.getenv('CC') ?: 'cc'
    onlyIf {
        try {
            def p = ['sh', '-c', "command -v ${cc}"].execute()
            p.waitFor() == 0
        } catch (ignored) {
            false
        }
    }
    workingDir 'native'
    commandLine 'make'
    inputs.file 'native/basquinjvmti.c'
    outputs.file nativeLib
}

// Demo: GenericRunner with the native agent injected (builds the agent first).
tasks.register('runGenericNativeProper', JavaExec) {
    group = 'application'
    description = 'Run GenericRunner in proper mode with the JVMTI native agent loaded for thread counts.'
    dependsOn 'buildNativeAgent'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    doFirst {
        jvmArgs "-agentpath:${nativeLib.absolutePath}",
                "-Dbasquin.native.lib=${nativeLib.absolutePath}",
                '-Dexamples.sleepMs=1', '-Dexamples.threads=2', '-Dexamples.mode=proper'
    }
    args '20', 'examples.targets.ThreadLeakTarget'
}

// Standalone dashboard/aggregator (DD-013): run once, point any number of drivers at it with
// -Dbasquin.dashboard.push=host:port. Deliberately not embedded in any driver process.
tasks.register('runDashboard', JavaExec) {
    group = 'application'
    description = 'Standalone dashboard server. Drivers push status/findings to it; never embedded in a driver or the app under test.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.util.DashboardServer'
    systemProperties System.getProperties().findAll { k, v -> k.toString().startsWith('basquin.dashboard') }
}

// One-shot smoke check of the dashboard's optional Claude-analysis path (DD-015). Exercises the
// real ClaudeAnalyzer against ANTHROPIC_API_KEY so a green run proves the live round-trip, not
// just that it compiles. The key is read from the environment by ClaudeAnalyzer and never printed.
//   ANTHROPIC_API_KEY=sk-... ./gradlew verifyClaude -q
tasks.register('verifyClaude', JavaExec) {
    group = 'verification'
    description = 'Send one minimal prompt through the real ClaudeAnalyzer to verify the live API path.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.util.ClaudeSmokeCheck'
    systemProperties System.getProperties().findAll { k, v -> k.toString().startsWith('basquin.claude') }
    // ANTHROPIC_API_KEY is inherited from the environment automatically (JavaExec passes it
    // through); ClaudeAnalyzer reads it exactly as in production.
}

// HTTP route driver against a running app (e.g. JPetStore). Client-side latency + crash
// detection, with the live status screen enabled. Point it at a running server first.
tasks.register('runHttpDrive', JavaExec) {
    group = 'application'
    description = 'Drive HTTP routes of a running app with the live status screen. Config via -Dexamples.http.baseUrl / -Dexamples.http.routes.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    systemProperties System.getProperties().findAll { k, v -> k.toString().startsWith('examples.http.') || k.toString().startsWith('basquin.') }
    jvmArgs '-Dbasquin.status=true'
    args System.getProperty('drive.iterations', '200'), 'examples.targets.HttpRouteDriveTarget'
}

// Copy the JaCoCo agent jar to a stable path for mounting into a target container.
tasks.register('copyJacocoAgent', Copy) {
    group = 'build'
    description = 'Copy the JaCoCo agent jar to build/jacoco/jacocoagent.jar (for -javaagent in the target JVM).'
    from configurations.jacocoAgent
    into layout.buildDirectory.dir('jacoco')
    rename '.*', 'jacocoagent.jar'
}

// Stage the agent + valve jars at stable, version-independent paths. Bind-mounting the
// version-pinned build outputs means a version bump silently turns the mount source into an
// empty directory, and Tomcat then dies on '-javaagent: <a directory>'.
tasks.register('stageAgents', Copy) {
    group = 'build'
    description = 'Copy agent/valve jars to build/stage/ under stable names, plus the JaCoCo agent.'
    dependsOn 'jar', ':tomcat-valve:jar', 'copyJacocoAgent'
    into layout.buildDirectory.dir('stage')
    from(tasks.named('jar')) { rename '.*', 'basquin-agent.jar' }
    from(project(':tomcat-valve').tasks.named('jar')) { rename '.*', 'basquin-valve.jar' }
}

// Coverage-guided-over-HTTP driver: polls the target's JaCoCo coverage into the live panel,
// then drives HTTP routes. Point it at a running app that has the JaCoCo agent + valve.
tasks.register('runHttpDriveCoverage', JavaExec) {
    group = 'application'
    description = 'Drive HTTP routes while showing the app-under-test coverage % from its JaCoCo agent.'
    classpath = sourceSets.coverage.runtimeClasspath
    mainClass = 'runner.coverage.CoverageDriver'
    jvmArgs '-Dbasquin.status=true'
    systemProperties System.getProperties().findAll { k, v ->
        k.toString().startsWith('examples.http.') || k.toString().startsWith('basquin.') }
    args System.getProperty('drive.iterations', '300'), 'examples.targets.HttpRouteDriveTarget'
}

// Coverage-GUIDED exploration: mutate HTTP inputs, keep the ones that reach new code (the
// coverage % climbs). Requires the target's JaCoCo agent + the app's class files.
tasks.register('runCoverageGuided', JavaExec) {
    group = 'application'
    description = 'Coverage-guided HTTP exploration: mutate inputs toward new coverage of the app under test.'
    classpath = sourceSets.coverage.runtimeClasspath
    mainClass = 'runner.coverage.CoverageGuidedRun'
    jvmArgs '-Dbasquin.status=true'
    systemProperties System.getProperties().findAll { k, v ->
        k.toString().startsWith('examples.http.') || k.toString().startsWith('basquin.') }
    args System.getProperty('drive.iterations', '600')
}

// JQF fuzzing (v0.3 preview) — only resolves when explicitly run
tasks.register('runFuzzJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF with the Iteration harness. Usage: -Dbasquin.target=<FQCN>'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) {
            jvmArgs "-javaagent:${agentJar.absolutePath}"
        } else {
            logger.lifecycle('Warning: jqf-instrument agent jar not found; coverage guidance may not work')
        }
        if (!System.getProperty('basquin.target')) {
            throw new GradleException('Set -Dbasquin.target=<FQCN of IterationTarget>')
        }
        // Optional seeds & results directories
        def seeds = System.getProperty('basquin.fuzz.seedsDir')
        def tgt = System.getProperty('basquin.target')
        def simple = tgt?.tokenize('.')?.last() ?: 'generic'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: "fuzz-results/${simple.toLowerCase()}"
        if (seeds) {
            jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
        }
        jvmArgs "-Djqf.ei.DIRECTORY=${results}"
        if (!System.getProperty('basquin.fuzz.resultsDir')) {
            jvmArgs "-Dbasquin.fuzz.resultsDir=${results}"
        }
    }
}

tasks.register('runFuzzCalculatorJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF on CalculatorFuzzTarget with optional results saving.'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) {
            jvmArgs "-javaagent:${agentJar.absolutePath}"
        }
        jvmArgs '-Dbasquin.target=examples.targets.CalculatorFuzzTarget'
        // Forward the live-status flags into the fuzz JVM so the exploration panel shows.
        ['basquin.status', 'basquin.status.intervalMs', 'basquin.status.forceTty',
         'basquin.status.explore'].each { k ->
            def v = System.getProperty(k); if (v != null) jvmArgs "-D${k}=${v}"
        }
        // Allow user override of resultsDir; default to fuzz-results
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/calculator'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}"
        jvmArgs "-Dbasquin.fuzz.resultsDir=${results}"
        // Seeds
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/calculator'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
    }
}

// Corpus replay runner (no JQF): feed each file as input to a target
tasks.register('runCorpusReplay', JavaExec) {
    group = 'verification'
    description = 'Replay a corpus directory against a target implementing IterationTarget (+InputReceiver).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    doFirst {
        def target = System.getProperty('basquin.target')
        def corpus = System.getProperty('basquin.corpusDir') ?: 'corpus'
        if (!target) throw new GradleException('Set -Dbasquin.target=<FQCN>')
        jvmArgs "-Dbasquin.corpusDir=${corpus}" // allow override
        args target, corpus
    }
}

tasks.register('runCalculatorCorpus', JavaExec) {
    group = 'application'
    description = 'Replay example calculator corpus against CalculatorFuzzTarget.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    args 'examples.targets.CalculatorFuzzTarget', 'examples/corpus/calculator'
    jvmArgs '-Dbasquin.fuzz.resultsDir=fuzz-results/calculator'
}

tasks.register('runHttpCorpus', JavaExec) {
    group = 'application'
    description = 'Replay example HTTP request-line corpus against HttpRequestLineTarget.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    args 'examples.targets.HttpRequestLineTarget', 'examples/corpus/http'
    jvmArgs '-Dbasquin.fuzz.resultsDir=fuzz-results/http'
}

tasks.register('runJsonCorpus', JavaExec) {
    group = 'application'
    description = 'Replay example JSON corpus against JsonTokenizerTarget.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    args 'examples.targets.JsonTokenizerTarget', 'examples/corpus/json'
    jvmArgs '-Dbasquin.fuzz.resultsDir=fuzz-results/json'
}

tasks.register('runFuzzHttpJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF on HttpRequestLineTarget (opt-in with -DenableJQF=true).'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) {
            jvmArgs "-javaagent:${agentJar.absolutePath}"
        }
        jvmArgs '-Dbasquin.target=examples.targets.HttpRequestLineTarget'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/http'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}", "-Dbasquin.fuzz.resultsDir=${results}"
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/http'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
    }
}

tasks.register('runFuzzJsonJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF on JsonTokenizerTarget (opt-in with -DenableJQF=true).'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) {
            jvmArgs "-javaagent:${agentJar.absolutePath}"
        }
        jvmArgs '-Dbasquin.target=examples.targets.JsonTokenizerTarget'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/json'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}", "-Dbasquin.fuzz.resultsDir=${results}"
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/json'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
    }
}
tasks.register('runFuzzTomcatJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF on embedded Tomcat target (opt-in with -DenableJQF=true).'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava', 'compileServerJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.server.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) { jvmArgs "-javaagent:${agentJar.absolutePath}" }
        jvmArgs '-Dbasquin.target=examples.server.TomcatFuzzTarget'
        jvmArgs '-Dbasquin.invariant.latency.maxMs=50', '-Dbasquin.invariant.mode=soft', '-Dbasquin.invariant.latency.sample=true'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/tomcat'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}", "-Dbasquin.fuzz.resultsDir=${results}"
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/tomcat'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
    }
}

tasks.register('runFuzzTomcatDockerJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF against external Tomcat (Docker) via HTTP (opt-in with -DenableJQF=true).'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) { jvmArgs "-javaagent:${agentJar.absolutePath}" }
        jvmArgs '-Dbasquin.target=examples.targets.HttpDockerFuzzTarget'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/tomcat-docker'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}", "-Dbasquin.fuzz.resultsDir=${results}"
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/tomcat'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
        def base = System.getProperty('examples.tomcat.baseUrl') ?: 'http://localhost:8080'
        jvmArgs "-Dexamples.tomcat.baseUrl=${base}"
    }
}

tasks.register('runTomcatCorpus', JavaExec) {
    group = 'application'
    description = 'Replay tomcat corpus against embedded Tomcat target with invariant capture.'
    dependsOn 'classes', 'compileServerJava'
    classpath = sourceSets.server.runtimeClasspath + sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    args 'examples.server.TomcatFuzzTarget', 'examples/corpus/tomcat'
    jvmArgs '-Dbasquin.invariant.latency.maxMs=50', '-Dbasquin.invariant.mode=soft', '-Dbasquin.invariant.latency.sample=true', '-Dbasquin.fuzz.resultsDir=fuzz-results/tomcat'
}

tasks.register('runFuzzLatencyJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF on LatencyFuzzTarget (opt-in with -DenableJQF=true).'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) { jvmArgs "-javaagent:${agentJar.absolutePath}" }
        jvmArgs '-Dbasquin.target=examples.targets.LatencyFuzzTarget'
        // Invariant: low latency threshold, soft mode to collect
        jvmArgs '-Dbasquin.invariant.latency.maxMs=50', '-Dbasquin.invariant.mode=soft'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/latency'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}", "-Dbasquin.fuzz.resultsDir=${results}"
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/latency'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
    }
}

tasks.register('runFuzzHeapJQF', JavaExec) {
    group = 'verification'
    description = 'Run JQF on HeapFuzzTarget (opt-in with -DenableJQF=true).'
    onlyIf { Boolean.getBoolean('enableJQF') }
    dependsOn 'classes', 'compileFuzzJava'
    classpath = sourceSets.fuzz.runtimeClasspath + sourceSets.main.runtimeClasspath + configurations.jqf
    mainClass = 'org.junit.runner.JUnitCore'
    args 'examples.fuzz.JQFIterationHarness'
    doFirst {
        def agentJar = configurations.jqf.resolve().find { it.name.contains('jqf-instrument') }
        if (agentJar != null) { jvmArgs "-javaagent:${agentJar.absolutePath}" }
        jvmArgs '-Dbasquin.target=examples.targets.HeapFuzzTarget'
        // Invariant: low heap delta threshold, soft mode to collect
        jvmArgs '-Dbasquin.invariant.heapDelta.maxKb=128', '-Dbasquin.invariant.mode=soft'
        def results = System.getProperty('basquin.fuzz.resultsDir') ?: 'fuzz-results/heap'
        jvmArgs "-Djqf.ei.DIRECTORY=${results}", "-Dbasquin.fuzz.resultsDir=${results}"
        def seeds = System.getProperty('basquin.fuzz.seedsDir') ?: 'examples/corpus/heap'
        jvmArgs "-Djqf.zest.seeds=${seeds}", "-Dbasquin.fuzz.preseedDir=${seeds}"
    }
}

// Corpus demos for invariants
tasks.register('runLatencyCorpus', JavaExec) {
    group = 'application'
    description = 'Replay latency corpus against LatencyFuzzTarget and record latency violations (soft mode).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    args 'examples.targets.LatencyFuzzTarget', 'examples/corpus/latency'
    jvmArgs '-Dbasquin.invariant.latency.maxMs=50', '-Dbasquin.invariant.mode=soft', '-Dbasquin.fuzz.resultsDir=fuzz-results/latency'
}

tasks.register('runHeapCorpus', JavaExec) {
    group = 'application'
    description = 'Replay heap corpus against HeapFuzzTarget and record heap delta violations (soft mode).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.CorpusRunner'
    args 'examples.targets.HeapFuzzTarget', 'examples/corpus/heap'
    jvmArgs '-Dbasquin.invariant.heapDelta.maxKb=128', '-Dbasquin.invariant.mode=soft', '-Dbasquin.fuzz.resultsDir=fuzz-results/heap'
}

// Minimization runner: ddmin-like reduction for an input
tasks.register('minimizeInput', JavaExec) {
    group = 'verification'
    description = 'Minimize a crashing input for a given target (writes output file).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.MinimizeRunner'
    doFirst {
        def target = System.getProperty('basquin.target')
        def inFile = System.getProperty('basquin.min.input')
        def outFile = System.getProperty('basquin.min.output') ?: 'fuzz-results/minimized.bin'
        if (!target || !inFile) {
            throw new GradleException('Usage: -Dbasquin.target=<FQCN> -Dbasquin.min.input=<path> [-Dbasquin.min.output=<path>]')
        }
        args target, inFile, outFile
    }
}

// Post-process JQF outputs into Basquin triage meta files
tasks.register('postprocessJQF', JavaExec) {
    group = 'verification'
    description = 'Create triage .meta.txt files for JQF coverage-interesting inputs.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.util.PostprocessJQF'
    doFirst {
        def jqfDir = System.getProperty('basquin.jqf.dir')
        if (!jqfDir) throw new GradleException('Set -Dbasquin.jqf.dir=<JQF output dir>')
        // basquin.fuzz.resultsDir is optional; defaults to jqfDir
    }
}

// Verification tasks (Gradle) for invariants and reset, avoiding hard-coded java exec in tests
tasks.register('verifyLatencyInvariant', JavaExec) {
    group = 'verification'
    description = 'Assert a very low latency threshold triggers an invariant failure.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.Runner'
    jvmArgs '-Dbasquin.target=examples.targets.ThreadLeakTarget', '-Dexamples.mode=proper', '-Dbasquin.invariant.latency.maxMs=1'
    args '1'
    ignoreExitValue = true
    def outBuf = new ByteArrayOutputStream()
    standardOutput = outBuf
    errorOutput = outBuf
    doLast {
        def text = outBuf.toString('UTF-8')
        def code = executionResult.get().exitValue
        if (code == 0) {
            throw new GradleException("Expected non-zero exit due to latency invariant; got 0")
        }
        if (!(text.contains('[Invariant]') || text.contains('Latency invariant'))) {
            throw new GradleException("Invariant output not detected in:")
        }
    }
}

tasks.register('verifyResetClassloader', JavaExec) {
    group = 'verification'
    description = 'Assert classloader reset recovers from a deliberate failure in ResetSmokeTarget.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dbasquin.reset=classloader', '-Dbasquin.reset.onFailure=true'
    args '2', 'examples.targets.ResetSmokeTarget'
    def outBuf = new ByteArrayOutputStream()
    standardOutput = outBuf
    errorOutput = outBuf
    doLast {
        def text = outBuf.toString('UTF-8')
        def code = executionResult.get().exitValue
        if (code != 0) {
            throw new GradleException("Expected success exit after reset; got ${code}")
        }
        if (!text.contains('Performed classloader reset')) {
            throw new GradleException("Did not observe classloader reset in output")
        }
        if (!text.contains('Iteration 2')) {
            throw new GradleException("Did not complete second iteration after reset")
        }
    }
}

tasks.register('verifyHeapInvariant', JavaExec) {
    group = 'verification'
    description = 'Assert heap delta threshold triggers an invariant failure.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    args '1', 'examples.targets.HeapBumpTarget'
    jvmArgs '-Dbasquin.invariant.heapDelta.maxKb=64', '-Dexamples.heap.bumpKb=1024'
    ignoreExitValue = true
    def outBuf = new ByteArrayOutputStream()
    standardOutput = outBuf
    errorOutput = outBuf
    doLast {
        def text = outBuf.toString('UTF-8')
        def code = executionResult.get().exitValue
        if (code == 0) {
            throw new GradleException("Expected non-zero exit due to heap delta invariant; got 0")
        }
        if (!text.contains('[Invariant]')) {
            throw new GradleException("Invariant output not detected for heap delta")
        }
    }
}

tasks.register('verifyThreadDeltaInvariant', JavaExec) {
    group = 'verification'
    description = 'Assert thread delta threshold triggers an invariant failure.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    args '1', 'examples.targets.ThreadDeltaTarget'
    jvmArgs '-Dbasquin.invariant.threadDelta.max=0'
    ignoreExitValue = true
    def outBuf = new ByteArrayOutputStream()
    standardOutput = outBuf
    errorOutput = outBuf
    doLast {
        def text = outBuf.toString('UTF-8')
        def code = executionResult.get().exitValue
        if (code == 0) {
            throw new GradleException("Expected non-zero exit due to thread delta invariant; got 0")
        }
        if (!text.contains('[Invariant]')) {
            throw new GradleException("Invariant output not detected for thread delta")
        }
    }
}

// Include verification tasks in check
tasks.named('check') {
    dependsOn 'verifyLatencyInvariant', 'verifyHeapInvariant', 'verifyThreadDeltaInvariant', 'verifyResetClassloader'
}

// Demo run tasks (no assertions) to observe behavior directly
tasks.register('runLatencyInvariantDemo', JavaExec) {
    group = 'application'
    description = 'Run a demo where a very low latency threshold triggers an invariant failure (non-zero exit).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.Runner'
    jvmArgs '-Dbasquin.target=examples.targets.ThreadLeakTarget', '-Dexamples.mode=proper', '-Dbasquin.invariant.latency.maxMs=1'
    args '1'
    // Do not fail the Gradle task when the app exits non-zero; this demo is expected to fail
    ignoreExitValue = true
}

tasks.register('runResetClassloaderDemo', JavaExec) {
    group = 'application'
    description = 'Run a demo that fails once then resets via classloader and succeeds.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runner.GenericRunner'
    jvmArgs '-Dbasquin.reset=classloader', '-Dbasquin.reset.onFailure=true'
    args '2', 'examples.targets.ResetSmokeTarget'
}

// Make `check` also run the non-leaking demos to verify wiring
tasks.named('check') {
    dependsOn 'runExampleProper', 'runRunnerProper'
}
