# JPetStore request grammar.
#
# Division of labour (DD-018):
#   CORPUS  supplies the VALUES     — @file, one real value per line, lives with the app's seeds
#   GRAMMAR supplies the STRUCTURE  — ~pattern, how to invent NEW values that look real
#
# Why both: real values reach the happy paths and deep code. Structurally-valid-but-nonexistent
# values (EST-847, XX-YY-99) get past the app's parsing/format checks and into the lookup and
# dereference code, which is where the interesting failures actually are. Purely random junk
# (<string>) mostly gets rejected at the first validation and never gets that far — it's still
# worth including, just not on its own.
#
# Syntax:
#   $name = alt | alt | ...     where alt is  literal | @valuesFile | ~structure | <generator>
#   /path?x=${name}             route template
#
# Generators: <int> boundary-biased · <string> short random/metachars · <long> · <empty>
#
# JPetStore dispatches everything through *.action (one servlet mapping), across 4 Stripes
# ActionBeans with 21 handler methods. All 21 are represented below.

# ---- values from the corpus, structure from patterns ------------------------------
$categoryId = @../corpus/jpetstore/values/categoryId.txt | ~[A-Z]{4,8} | <empty> | <string>
$productId  = @../corpus/jpetstore/values/productId.txt  | ~[A-Z]{2}-[A-Z]{2}-[0-9]{2} | <string>
$itemId     = @../corpus/jpetstore/values/itemId.txt     | ~EST-[0-9]{1,4} | <empty> | <string>
$keyword    = @../corpus/jpetstore/values/keyword.txt    | ~[a-z]{3,10} | <empty> | <long>
$username   = @../corpus/jpetstore/values/username.txt   | ~[a-z]{3,12} | <empty> | <string>
$password   = j2ee | ~[a-zA-Z0-9]{6,16} | <empty> | <string>
$orderId    = ~[0-9]{1,6} | 1 | <int>
$quantity   = ~[0-9]{1,3} | 0 | -1 | <int>

# ---- CatalogActionBean: viewMain, viewCategory, viewProduct, viewItem, searchProducts ----
/
/actions/Catalog.action
/actions/Catalog.action?viewCategory=&categoryId=${categoryId}
/actions/Catalog.action?viewProduct=&productId=${productId}
/actions/Catalog.action?viewItem=&itemId=${itemId}
/actions/Catalog.action?searchProducts=&keyword=${keyword}

# ---- CartActionBean: addItemToCart, removeItemFromCart, updateCartQuantities, viewCart, checkOut ----
/actions/Cart.action?viewCart=
/actions/Cart.action?addItemToCart=&workingItemId=${itemId}
/actions/Cart.action?removeItemFromCart=&workingItemId=${itemId}
/actions/Cart.action?updateCartQuantities=&quantity=${quantity}
/actions/Cart.action?checkOut=

# ---- AccountActionBean: signonForm, signon, signoff, newAccountForm, newAccount, editAccountForm, editAccount ----
/actions/Account.action?signonForm=
/actions/Account.action?signon=&username=${username}&password=${password}
/actions/Account.action?signoff=
/actions/Account.action?newAccountForm=
/actions/Account.action?newAccount=&username=${username}&password=${password}&repeatedPassword=${password}
/actions/Account.action?editAccountForm=
/actions/Account.action?editAccount=&username=${username}

# ---- OrderActionBean: listOrders, newOrderForm, newOrder, viewOrder ----
/actions/Order.action?listOrders=
/actions/Order.action?newOrderForm=
/actions/Order.action?newOrder=
/actions/Order.action?viewOrder=&orderId=${orderId}

# ---- multi-step transactions -------------------------------------------------------
# Steps run in order against ONE session, and placeholders bind ONCE per execution, so
# ${itemId} below is the same item throughout — that coherence is what lets the flow
# actually reach order-placement code, which needs a POPULATED CART, not just a login.
# Indented lines belong to the sequence; a blank line ends it.

@sequence signon_browse_checkout
  /actions/Account.action?signon=&username=j2ee&password=j2ee
  /actions/Catalog.action?viewItem=&itemId=${itemId}
  /actions/Cart.action?addItemToCart=&workingItemId=${itemId}
  /actions/Cart.action?viewCart=
  /actions/Cart.action?checkOut=
  /actions/Order.action?newOrderForm=
  /actions/Order.action?newOrder=
  /actions/Order.action?listOrders=

@sequence cart_lifecycle
  /actions/Account.action?signon=&username=j2ee&password=j2ee
  /actions/Cart.action?addItemToCart=&workingItemId=${itemId}
  /actions/Cart.action?updateCartQuantities=&quantity=${quantity}
  /actions/Cart.action?removeItemFromCart=&workingItemId=${itemId}
  /actions/Cart.action?viewCart=

@sequence account_lifecycle
  /actions/Account.action?newAccountForm=
  /actions/Account.action?newAccount=&username=${username}&password=${password}&repeatedPassword=${password}
  /actions/Account.action?signon=&username=${username}&password=${password}
  /actions/Account.action?editAccountForm=
  /actions/Account.action?editAccount=&username=${username}
  /actions/Account.action?signoff=

@sequence anonymous_then_auth
  /actions/Order.action?listOrders=
  /actions/Account.action?signon=&username=j2ee&password=j2ee
  /actions/Order.action?listOrders=
