# JSPWiki request grammar (bench target #2 — Apache JSPWiki 2.12.4, a wiki CMS).
# Structure = grammar; values = corpus (DD-018). Render/search-heavy paths are the availability
# interest: on this target a page VIEW warms to ~9ms, but Search/Diff/Edit-form render cost 150-175ms.
#
#   $name = alt | alt | ...     alt = literal | @valuesFile | ~structure | <generator>
#   /path?x=${name}             route template
#   ... <<name=input:field      capture: bind `name` from the response's <input name="field"> value
#   ...body...${{name}}         reference: substitute a value captured earlier in this sequence (DD-036)

$page     = @../corpus/jspwiki/values/pages.txt | ~Page[0-9]{1,2} | Main | SandBox | <empty> | <string>
$query    = @../corpus/jspwiki/values/queries.txt | ~[a-z]{3,9} | <empty> | <long>
$wikitext = ~[a-z ]{20,120} | <string>
# DD-038: a per-FIRE unique token. Appended to the saved text so every replayed save is a
# REAL change — JSPWiki's saveText() no-ops (and silently costs nothing) when the submitted
# text equals the page's current text, which makes a fixed-corpus write replay idempotent.
$rev      = <nonce>

# ---- View / render (cheap when warm) ----
/
/Wiki.jsp?page=${page}
/Wiki.jsp

# ---- Full-text search: index scan (expensive: ~173ms) ----
/Search.jsp?query=${query}

# ---- Revision diff render (expensive: ~164ms) ----
/Diff.jsp?page=${page}

# ---- Page metadata + edit-form display (render-heavy: ~47-157ms) ----
/PageInfo.jsp?page=${page}
/Edit.jsp?page=${page}

# ---- CSRF-protected write (DD-036 + DD-037) -----------------------------------------
# A JSPWiki save is guarded by TWO per-session tokens, both from the same edit-form GET:
#  1. the anti-CSRF token — <wiki:CsrfProtection/> renders <input name="X-XSRF-TOKEN" value="…">;
#     a missing/wrong one → 302 /error/Forbidden.html. Captured by its STATIC name (DD-036).
#  2. the SpamFilter hash — <input name="ztbams" value="…"> where BOTH the name (6 random
#     lowercase letters, session-pinned, rotated daily) and the value (lastModified ^ hash(clientIP),
#     changes after every save) are dynamic; a missing one → 302 /Wiki.jsp?page=SessionExpired
#     (SpamFilter.checkHash, hard-wired in Edit.jsp — no config can bypass it). Captured as a whole
#     name=value pair by regex (DD-037 inputpair). The value regex ANCHORS to digits so it can't be
#     confused with the UUID-valued CSRF field or the non-numeric `action`/`_editedtext` decoys.
# A static replay corpus can never save (both tokens are minted per session); correlation replays them.
# (Field names verified live + against templates/210/editors/plain.jsp; root cause in the DD-037 spec.)
@sequence edit_save
  /Edit.jsp?page=${page} <<csrf=input:X-XSRF-TOKEN <<spam=inputpair:[a-z]{6}=-?[0-9]+
  POST /Edit.jsp page=${page}&action=save&X-XSRF-TOKEN=${{csrf}}&${{spam}}&_editedtext=${wikitext} ${rev}&ok=Save
  /Wiki.jsp?page=${page}
