# Self-contained JPetStore demo image with all Basquin agents baked in.
# Build context must contain: jpetstore.war, basquin-agent.jar, basquin-valve.jar,
# jacocoagent.jar, context.xml (staged by deploy/k8s/up.sh).
FROM tomcat:9.0-jdk17-temurin

COPY jpetstore.war        /usr/local/tomcat/webapps/ROOT.war
COPY basquin-agent.jar /usr/local/tomcat/basquin-agent.jar
COPY basquin-valve.jar /usr/local/tomcat/lib/basquin-valve.jar
COPY jacocoagent.jar      /jacocoagent.jar
COPY context.xml          /usr/local/tomcat/conf/context.xml

# JaCoCo agent (tcpserver, scoped to the app) + Basquin agent, both in the app JVM.
ENV CATALINA_OPTS="-javaagent:/jacocoagent.jar=output=tcpserver,address=0.0.0.0,port=6300,includes=org.mybatis.jpetstore.* \
-javaagent:/usr/local/tomcat/basquin-agent.jar -Xbootclasspath/a:/usr/local/tomcat/basquin-agent.jar \
-Dbasquin.invariant.mode=soft -Dbasquin.invariant.latency.maxMs=25 -Dbasquin.invariant.heapDelta.maxKb=256"

EXPOSE 8080 6300
